% This file is derived from "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012
\documentclass{sig-alternate-05-2015}
\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}
\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\copyrtyr{2017}

% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{SYSTOR '17}{May 22--24, 2017, Haifa, Israel}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{SYSTOR}{'17 Haifa, Israel}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

%

\title{Reviving Block Traces for Flash-base Storage Systems}

\author{Miryeong Kwon$^{1}$, Jie Zhang$^{1}$, Gyuyoung Park$^{1}$, David Donofrio$^{2}$, John Shalf$^{2}$, and Myoungsoo Jung$^{1}$ \\
$^{1}$ Computer Architecture and Memory Systems Laboratory, Yonsei University \\
$^{2}$ Computer Architecture Laboratory, Lawrence Berkeley National Laboratory \\
\{mkwon,jie,gyuyoung\}@camelab.org, \{ddonfrio,jshaf\}@lbl.gov, mj@camelab.org
}

\maketitle
\begin{abstract}

\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{intro}

\section{Background}
\label{sec:background}
\input{background}

\section{User Idles Extraction Model}
\label{sec:methodology}
\input{methodology}

\section{Evaluation}
\label{sec:evaluation}
\input{evaluation}

%\section{Related Work}
%\input{related}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}

% We recommend abbrv bibliography style.
\bibliographystyle{abbrv}
\bibliography{systor17}
\end{document}
